<!DOCTYPE html>
<html lang="pt-br">
</html>
<head>
    <link rel="stylesheet" href="mystyle.css">
    <title>Pagina de Contato</title>
    
</head>
</head>
<style>
    * {
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
    }
    
    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: rgb(211, 88, 31);
    }
    
    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    </style>
<body style="margin:auto;width:1000px;text-align:center";>
  <header>
    <figure style="margin:0">
    <img src="imagens/bannermetaltopo1.png" alt="Metal Slug"/>
    </figure>
</header>

<section>
        <hr/>
      <div class="topnav">
        <nav style="background:#FF6600; width:1000px; height:40px; line-height:40px; color:#CCC;">
             <a href="Prova.html">HOME</a> |
             <a href="produtos.html">PRODUTOS</a> |
             <a href="Gameplay.html">CONTATO</a> |
             <a href="fale-conosco.html">FALE CONOSCO</a> |
        </nav>
        <hr/>
        <figure style="margin:0">
            <img src="imagens/Backgroundmetal.jpg" alt="fale-conosco"/>
        </figure>
        <table style="margin:auto;text-align:left">
        <tr>
            <td>Nome</td>
        </tr>    
        <tr> 
        <td><input type="text"size="50"name="nome"/></td>
        </tr>
        <tr>
            <td>E-mail</td>
        </tr>
        <tr>
            <td><input type="text"size="50"name="email"/></td>
        </tr>
        <tr>
            <td>Assunto</td>
        <tr>
        <tr>
            <td><input type="text"size="50"name="assunto"/></td>
        </tr>
        <tr>
            <td>Mensagem:</td>
        </tr>
        <tr>
            <td><textarea cols="51"rows="8" name="msg"></textarea></td>
        </tr>
        <tr>
            <td><input type="submit"value="Enviar"/></td>
        </tr>
      </table>   
    </section>
    <hr/>
    <footer>
        <p>Metal Slug SNK - Todos os direitos reservados&copy;</p>
    </footer>
</body>
</html>

