<!DOCTYPE html>
<html lang="pt-br">
</html>
<head>
    <link rel="stylesheet" href="mystyle.css">
    <title>Produtos</title>
</head>
<style>
    * {
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
    }
    
    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: rgb(211, 88, 31);
    }
    
    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    </style>

<body style="margin:auto;width:1000px;text-align:center";>
  <header>
    <figure style="margin:0">
    <img src="imagens/bannermetaltopo1.png" alt="Metal Slug"/>
    </figure>
</header>

<section>
        <hr/>
    <div class="topnav">
        <nav style="background:#FF6600; width:1000px; height:40px; line-height:40px; color:#CCC;">
             <a href="Prova.html">HOME</a> 
             <a href="produtos.html">PRODUTOS</a> 
             <a href="Gameplay.html">SOBRE</a> 
             <a href="fale-conosco.html">FALE CONOSCO</a>
        </div> 
        </nav>
        <hr/>
    <figure style="margin:0">
        <img src="imagens/vovometal.gif"alt="Nossos Produtos"/>
    </figure>
    <table style="margin:auto">
            <tr>
                <td><img src="imagens/1996jogometal.jpg"/></td>
                <td><img src="imagens/Metal_Slug_Anthology.jpg"/></td>
                <td><img src="imagens/metalslug3.jpg"/></td>
                <td><img src="imagens/metalslug4.jpg"/></td> 
                <td><img src="imagens/metalslug5.jpg"/></td> 
                <td><img src="imagens/metalslugxx.jpeg"/></td> 
            </tr>
            <tr>
                <td>Metal Slug  <br/>R$30,00<button>Comprar</button></td>
                <td>Metal Slug Anthology <br/>R$83,00<button>Comprar</button></td>
                <td>Metal Slug 2 <br/>R$62,00<button>Comprar</button></td>
                <td>Metal Slug 3 <br/>R$39,00<button>Comprar</button></td>
                <td>Metal Slug 4 <br/>R$42,00<button>Comprar</button></td>
                <td>Metal Slug 5 <br/>R$83,00<button>Comprar</button></td>
            </tr>
        </table>    
</section>
    <hr/>
    <footer>
        <p>Metal Slug SNK - Todos os direitos reservados&copy;</p>
    </footer>
</body>
</html>

